[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

# Extensions...
extension=swoole.so

zend_extension=/usr/lib/php/20200930/xdebug.so
xdebug.mode=debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
xdebug.idekey = VSCODE
; [XDebug]
; zend_extension = xdebug.so
; xdebug.mode = debug
; xdebug.start_with_request = yes
; xdebug.discover_client_host = true
; xdebug.idekey = VSC
; xdebug.client_host = host.docker.internal
; xdebug.client_port = 9000